<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecep-Links</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="links">
        <h1>Espaço Criar E Pensar</h1>
        <a href="https://wa.me/55081987766892?text=Olá%20ECEP.%20como%20posso%20conhecer%20um%20pouco%20mais%20sobre%20seu%20trabalho?" class="link-bnt" style="background-color: #34af23;">WhastApp</a>
        <a href="https://www.facebook.com/www.ecepigarassu.oficial" class="link-bnt" style="background-color: #3b5998;">Facebook</a>
        <a class="link-bnt" style="background-color: #00bcf2;">Twitter</a>

        <a href="mailto:gigarassu002@gmail.com?Subject=Como%20posso%20ajudar?" class="link-bnt" style="background-color:  #ed1c16;">Gmail</a>
        <a class="link-bnt" style="background-color: #f82790;">Vaquinha</a>

        <p>Igarassu-Pernambuco</p>
    </nav>
</body>
</html>
